<!DOCTYPE html>
 <html lang="pt-br"> <head> <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel = "stylesheet" href = "/styles.css" /> 
   <title> MIS COSMÉTICOS</title> </head>
 <body>
     <header> 
        <h1>Bem-vindo a nossa loja de cosméticos!</h1> 
        <nav> 
            <ul>
                 <li><a href="#sobre">Sobre a loja</a></li>
                  <li><a href="#servicos">nossas filiais</a></li> 
                  <li><a href="#contato">Redes sociais/contato da loja</a></li>
                 </ul> </nav> </header> <main> <div class="Images"> <img src="" alt=""> 
                </div> <section id="sobre"> <h2>Sobre a loja: </h2>
                     <p> Somos uma das lojas mais baratas da região, com otimos produtos e preços baixissimos!</p>
                      </section>
                       <section id="servicos"> <div class="Images"> <img src="" alt=""> <img src="https://http2.mlstatic.com/D_NQ_NP_606941-MLB72938096168_112023-O.webp"
                         alt="">
                          <img src="https://eupiro.com.br/cdn/shop/products/kit-escova-polvo-touca-cetim-escova-magica-312552_619x.jpg?v=1719348242"alt=""> 
                        </div> <h2>Onde encontrar nossas filiais:</h2> <ul> <li> avenida winston Churchill-665 (proximo ao terminal do pinheirinho)</li> 
                            <li> Bairro Pinheirinho, Rua Orestes Codega- 759</li>
                             <li>Shopping palladium-segundo andar</li>
                             </ul> </section> <section id="contato"> 
                                <div class="Images"> <img src="" alt=""> 
                                </div> <h2>Contato/redes sociais</h2>
                                 <p> Nossas encomendas são feitas via e-mail: lojamiscosmeticos@gmail.com </p>
                                  <a href="https://www.instagram.com/nickppereira/">Instagram</a>
                                 </section>
                                 </main>
                                 <footer> <p class="abeia">&copy; </p>
                                 </footer>
                                 </body> 
                                 </html>

